.THIS  .c-container {
    border: 1px solid #d8dde6;
    margin: inherit;
    background-color: white;
    padding : 0.2rem 0.2rem;
}
.THIS .headerColor
{
    color: white;
    font-weight:200;
}
.THIS  .devqasize {
    color: black;
    font-size:0.7rem !important;
}
.THIS  .reducesize {
    color: white;
    font-size:0.6rem !important;
}
.THIS .slds-input {
   width : 25% !important;
   padding: inherit !important;
    background-color: var(--lwc-colorBackgroundInput,rgb(255, 255, 255));
    border: var(--lwc-borderWidthThin,1px) solid var(--lwc-colorBorderInput,rgb(221, 219, 218));
    border-radius: var(--lwc-borderRadiusMedium,0.25rem);
    
    transition: border var(--lwc-durationQuickly,0.1s) linear,background-color var(--lwc-durationQuickly,0.1s) linear;
    display: inline-block;
    
    line-height: var(--lwc-heightInput,1.875rem);
    min-height: calc(var(--lwc-heightInput,1.875rem) + (1px * 2));
}
.THIS .sldsinput {
   width : 100% !important;
}
.THIS .box {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(217, 219, 221);
    border-radius: .25rem;
    width: 100%;
    transition: border .1s linear,background-color .1s linear;
    display: inline-block;
    padding: 0 1rem 0 .75rem;
    line-height: 1.875rem;
    min-height: calc(1.875rem + (1px * 2));
}

.THIS  .client {
    background-color: #0f1f94 !important;
    color: white;
    font-size:0.6rem !important;
}
.THIS  .project {
    background-color: #006699 !important;
    color: white;
    font-size:0.6rem !important;
}
.THIS  .stagecolor {
    background-color: #949b9e !important;
    color: white;
    font-size:0.6rem !important;
}
.THIS  .resize {
    color: black;
    font-size:0.6rem !important;
}
.THIS  .stagelistMove {
    padding-right: 5.0rem !important;
    padding-left: 5.0rem !important;
}

.THIS  .slds-accordion__section{
    padding: inherit !important;
}

/*.THIS  .slds-icon-text-default{
fill : white !important;
}*/
.THIS  .stageIconMove {
    padding-right: 3.0rem !important;
    padding-left: 3.0rem !important;
}
.THIS  .slds-button_reset{
    font-size: 0.9rem;
    color: inherit;
    line-height: 2 ;
    padding: 0;
    background: transparent;
    border: 0;
    text-align: inherit;
 }
.THIS  .slds-button--reset {
    font-size: 0.9rem;
    color: inherit;
    line-height: 2 ;
    padding: 0;
    background: transparent;
    border: 0;
    text-align: inherit;
 }